a1 - Test data for SUbject
a2 - Test Data for X
a3 - Test Data for Y
b1 - Train data for SUbject
b2 - Train Data for X
b3 - Train Data for Y
a - Total Test Data
b - Total Train Data
c - Combined Data
d - Feature Names
p - Vector indicating those columns with mean or std
z - vector with adjusts made because of the two added column
z - vector including the two extra columns
l - Combined data with only mean and std columns
gh - Combined data with Activity Column modified with names replacing Keys
qw - Column Names
final - Grouped and Summarized data

str(a1)
'data.frame':   2947 obs. of  1 variable:
 $ V1: int  2 2 2 2 2 2 2 2 2 2 ...
 
 str(a2)
 data.frame':   2947 obs. of  561 variables:
 $ V1  : num  0.257 0.286 0.275 0.27 0.275 ...
 $ V2  : num  -0.0233 -0.0132 -0.0261 -0.0326 -0.0278 ...
 $ V3  : num  -0.0147 -0.1191 -0.1182 -0.1175 -0.1295 ...
.
.

str(a3)
'data.frame':   2947 obs. of  1 variable:
 $ V1: int  5 5 5 5 5 5 5 5 5 5 ...
 
 str(c)
 'data.frame':   10299 obs. of  563 variables:
 $ V1  : int  2 2 2 2 2 2 2 2 2 2 ...
 $ V1  : int  5 5 5 5 5 5 5 5 5 5 ...
 $ V1  : num  0.257 0.286 0.275 0.27 0.275 ...
.
.

str(d)
'data.frame':   561 obs. of  2 variables:
 $ V1: int  1 2 3 4 5 6 7 8 9 10 ...
 $ V2: Factor w/ 477 levels "angle(tBodyAccJerkMean),gravityMean)",..: 243 244 245 250 251 252 237 238 239 240 ...

str(p)
 int [1:66] 1 2 3 4 5 6 41 42 43 44 ...
 
 str(l)
 'data.frame':   10299 obs. of  68 variables:
 $ V1  : int  2 2 2 2 2 2 2 2 2 2 ...
 $ V1.1: int  5 5 5 5 5 5 5 5 5 5 ...
 $ V1.2: num  0.257 0.286 0.275 0.27 0.275 ...
.
.

str(final)
'data.frame':   180 obs. of  68 variables:
 $ Subject                                         : int  1 1 1 1 1 1 2 2 2 2 ...
 $ TrainingLabels                                  : chr  "LAYING" "SITTING" "STANDING" "WALKING" ...
 $ TimeBodyAcceleration.Mean.X                     : num  0.222 0.261 0.279 0.277 0.289 ...
 $ TimeBodyAcceleration.Mean.Y                     : num  -0.04051 -0.00131 -0.01614 -0.01738 -0.00992 ...
 $ TimeBodyAcceleration.Mean.Z                     : num  -0.113 -0.105 -0.111 -0.111 -0.108 ...
 $ TimeBodyAcceleration.Std.X                      : num  -0.928 -0.977 -0.996 -0.284 0.03 ...
 $ TimeBodyAcceleration.Std.Y                      : num  -0.8368 -0.9226 -0.9732 0.1145 -0.0319 ...
